# physicaltherapy

./: .classpath  .project  AndroidManifest.xml  pom.xml
assets/: DefaultClientInfoTemplate.xml  DefaultFormTemplate.xml  FormTemplate.xsd
res/layout/: change_template.xml  config.xml  download_templates.xml  form_chooser.xml  generic_fragment.xml  part_0.xml  part_1.xml  part_2.xml  part_3.xml
res/menu/: chooser_menu.xml  main.xml
res/values/: strings.xml  styles.xml
src/main/java/com/agileapps/pt/: ChangeTemplateActivity.java  ConfigurationActivity.java  FormChooserActivity.java  FormTemplateManager.java  GenericFragment.java  MainActivity.java  SpeechButtonClickListener.java  TemplateDownloaderActivity.java
src/main/java/com/agileapps/pt/manager/: ConfigManager.java  FormTemplateManager.java
src/main/java/com/agileapps/pt/pojos/: Config.java  FormTemplate.java  FormTemplatePart.java  InputType.java  QuestionAnswer.java  StatusAndResponse.java
src/main/java/com/agileapps/pt/tasks/: TemplatesRetrieverTask.java
src/main/java/com/agileapps/pt/util/: HttpUtils.java  PDFWriter.java  PhysicalTherapyUtils.java
src/main/resources/: DefaultFormTemplate.xml  FormTemplate.xsd  OriginalDefaultFormTemplate.xml
src/test/java/com/agileapps/pt/util/: PhysicalTherapyUtilsTest.java
