<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PhysicalTherapy</groupId>
	<artifactId>PhysicalTherapy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>pt</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.4
		</platform.version>
		<android.plugin.version>3.5.3</android.plugin.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.7.1</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>


	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.7.0</version>

				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- <plugin> <groupId>org.jvnet.jaxb2.maven2</groupId> <artifactId>maven-jaxb2-plugin</artifactId> 
				<version>0.12.3</version> <executions> <execution> <goals> <goal>generate</goal> 
				</goals> </execution> </executions> <configuration> <extension>true</extension> 
				<generateDirectory>src/main/gen</generateDirectory> <generatePackage>com.agileapps.pt.pojos</generatePackage> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.7.0</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>17</platform>
						<path>/home/hduser/android-sdks/sdk</path>
					</sdk>
					<undeployBeforeDeploy>false</undeployBeforeDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>